<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Styleguide</title>
    <meta name="demo" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styleguide.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/jquery.customformfield.js"></script>
    <script>
        $(function () {
            $('.cff-file').each(function (i, el) {
                $(el).cffFile();
            });
            $('.cff-select').each(function (i, el) {
                $(el).cffSelect();
            });
        });
    </script>
</head>
<body class="demo-body">

<h1 style="text-align: center">ALPHA RELEASE!</h1>

<div class="demo-wrapper">


    <div class="demo-title">Search</div>
    <div class="demo-box">

        <h1><span class="type-big">Is mijn domeinnaam nog beschikbaar?</span>
        </h1>

        <p>Qui ipsorum lingua Celtae, nostra Galli appellantur. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        <p>Qui ipsorum lingua Celtae, nostra Galli appellantur. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        <div class="form-item form-type-search">
            <input type="text" class="form-text" placeholder="placeholder">
            <input type="submit" class="form-submit" value="⟩">
        </div>

    </div>


    <div class="demo-title">Forms</div>
    <div class="demo-box">

        <form enctype="multipart/form-data" action="/en/admin/appearance/styleguide" method="post" id="styleguide-form" accept-charset="UTF-8">
            <div>
                <div class="form-item form-type-select form-item-select">
                    <label for="edit-select">Select </label>

                    <div class="cff-container cff-select">
                        <select id="edit-select" name="select" class="form-select cff-input">
                            <option value="Feugiat vestibulum pellentesque">Feugiat vestibulum pellentesque</option>
                            <option value="Urna lorem ac">Urna lorem ac</option>
                            <option value="Elementum aliquam enim">Elementum aliquam enim</option>
                            <option value="Adipiscing nisl turpis">Adipiscing nisl turpis</option>
                            <option value="Elit tempor dignissim">Elit tempor dignissim</option>
                        </select>

                        <div class="cff-replacement">
                            <span class="cff-button"></span><span class="cff-feedback">Feugiat vestibulum pellentesque</span>
                        </div>
                    </div>
                    <div class="description">Suspendisse potenti.</div>
                </div>
                <div class="form-item form-type-checkbox form-item-checkbox">
                    <input type="checkbox" id="edit-checkbox" name="checkbox" value="1" checked="checked" class="form-checkbox">
                    <label class="option" for="edit-checkbox">Checkbox </label>

                    <div class="description">Nam tincidunt dictum molestie.</div>
                </div>
                <div class="form-item form-type-checkboxes form-item-checkboxes">
                    <label for="edit-checkboxes">Checkboxes </label>

                    <div id="edit-checkboxes" class="form-checkboxes">
                        <div class="form-item form-type-checkbox form-item-checkboxes-Feugiat-vestibulum-pellentesque">
                            <input type="checkbox" id="edit-checkboxes-feugiat-vestibulum-pellentesque" name="checkboxes[Feugiat vestibulum pellentesque]" value="Feugiat vestibulum pellentesque" class="form-checkbox">
                            <label class="option" for="edit-checkboxes-feugiat-vestibulum-pellentesque">Feugiat vestibulum pellentesque </label>

                        </div>
                        <div class="form-item form-type-checkbox form-item-checkboxes-Urna-lorem-ac">
                            <input type="checkbox" id="edit-checkboxes-urna-lorem-ac" name="checkboxes[Urna lorem ac]" value="Urna lorem ac" class="form-checkbox">
                            <label class="option" for="edit-checkboxes-urna-lorem-ac">Urna lorem ac </label>

                        </div>
                        <div class="form-item form-type-checkbox form-item-checkboxes-Elementum-aliquam-enim">
                            <input type="checkbox" id="edit-checkboxes-elementum-aliquam-enim" name="checkboxes[Elementum aliquam enim]" value="Elementum aliquam enim" class="form-checkbox">
                            <label class="option" for="edit-checkboxes-elementum-aliquam-enim">Elementum aliquam enim </label>

                        </div>
                        <div class="form-item form-type-checkbox form-item-checkboxes-Adipiscing-nisl-turpis">
                            <input type="checkbox" id="edit-checkboxes-adipiscing-nisl-turpis" name="checkboxes[Adipiscing nisl turpis]" value="Adipiscing nisl turpis" class="form-checkbox">
                            <label class="option" for="edit-checkboxes-adipiscing-nisl-turpis">Adipiscing nisl turpis </label>

                        </div>
                        <div class="form-item form-type-checkbox form-item-checkboxes-Elit-tempor-dignissim">
                            <input type="checkbox" id="edit-checkboxes-elit-tempor-dignissim" name="checkboxes[Elit tempor dignissim]" value="Elit tempor dignissim" class="form-checkbox">
                            <label class="option" for="edit-checkboxes-elit-tempor-dignissim">Elit tempor dignissim </label>

                        </div>
                    </div>
                    <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                </div>
                <div class="form-item form-type-radios form-item-radios">
                    <label for="edit-radios">Radios </label>

                    <div id="edit-radios" class="form-radios">
                        <div class="form-item form-type-radio form-item-radios">
                            <input type="radio" id="edit-radios-feugiat-vestibulum-pellentesque" name="radios" value="Feugiat vestibulum pellentesque" class="form-radio">
                            <label class="option" for="edit-radios-feugiat-vestibulum-pellentesque">Feugiat vestibulum pellentesque </label>

                        </div>
                        <div class="form-item form-type-radio form-item-radios">
                            <input type="radio" id="edit-radios-urna-lorem-ac" name="radios" value="Urna lorem ac" class="form-radio">
                            <label class="option" for="edit-radios-urna-lorem-ac">Urna lorem ac </label>

                        </div>
                        <div class="form-item form-type-radio form-item-radios">
                            <input type="radio" id="edit-radios-elementum-aliquam-enim" name="radios" value="Elementum aliquam enim" class="form-radio">
                            <label class="option" for="edit-radios-elementum-aliquam-enim">Elementum aliquam enim </label>

                        </div>
                        <div class="form-item form-type-radio form-item-radios">
                            <input type="radio" id="edit-radios-adipiscing-nisl-turpis" name="radios" value="Adipiscing nisl turpis" class="form-radio">
                            <label class="option" for="edit-radios-adipiscing-nisl-turpis">Adipiscing nisl turpis </label>

                        </div>
                        <div class="form-item form-type-radio form-item-radios">
                            <input type="radio" id="edit-radios-elit-tempor-dignissim" name="radios" value="Elit tempor dignissim" class="form-radio">
                            <label class="option" for="edit-radios-elit-tempor-dignissim">Elit tempor dignissim </label>

                        </div>
                    </div>
                    <div class="description">Sed et enim nunc, nec vehicula sem.</div>
                </div>
                <div class="form-item form-type-textfield form-item-textfield">
                    <label for="edit-textfield">Textfield </label>
                    <input type="text" id="edit-textfield" name="textfield" value="Massa pellentesque eu" size="60" maxlength="128" class="form-text">

                    <div class="description">Sed feugiat velit sed magna aliquam accumsan.</div>
                </div>
                <div class="form-item form-type-textfield form-item-autocomplete" role="application">
                    <label for="edit-autocomplete">Autocomplete textfield </label>
                    <input type="text" id="edit-autocomplete" name="autocomplete" value="sit" size="60" maxlength="128" class="form-text form-autocomplete" autocomplete="OFF" aria-autocomplete="list"><input type="hidden" id="edit-autocomplete-autocomplete" value="http://dns.dev/en/user/autocomplete" disabled="disabled" class="autocomplete autocomplete-processed">

                    <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                    <span class="element-invisible" aria-live="assertive" id="edit-autocomplete-autocomplete-aria-live"></span>
                </div>
                <div class="form-item form-type-textfield form-item-textfield-machine">
                    <label for="edit-textfield-machine">Textfield, with machine name </label>
                    <input type="text" id="edit-textfield-machine" name="textfield-machine" value="Sed urna ut" size="60" maxlength="128" class="form-text machine-name-source">
                    <span class="field-suffix"> <small id="edit-textfield-machine-machine-name-suffix">
                        <span class="machine-name-label">Machine name:</span>
                        <span class="machine-name-value">sed_urna_ut</span>
                        <span class="admin-link"><a href="#">Edit</a></span>
                    </small></span>

                    <div class="description">Vestibulum sit amet massa est.</div>
                </div>
                <div class="form-item form-type-machine-name form-item-machine-name" style="display: none;">
                    <label for="edit-machine-name">Machine name
                        <span class="form-required" title="This field is required.">*</span></label>
                    <span class="field-prefix"></span>
                    <input dir="ltr" type="text" id="edit-machine-name" name="machine_name" value="" size="60" maxlength="64" class="form-text required machine-name-target">
                    <span class="field-suffix"></span>

                    <div class="description">.</div>
                </div>
                <div class="form-item form-type-textarea form-item-textarea">
                    <label for="edit-textarea">Textarea </label>

                    <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                        <textarea id="edit-textarea" name="textarea" cols="60" rows="5" class="form-textarea">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac. Sed feugiat velit sed magna aliquam accumsan. Nam vitae porta tortor. Nam auctor dui a neque iaculis in aliquam erat viverra. Duis orci nunc, lacinia in malesuada et, euismod id turpis. Cras mattis vulputate erat, eget tempor magna egestas eu. Vestibulum sit amet massa est.&lt;/p&gt;&lt;p&gt;Vivamus pretium placerat lorem, in tempor massa convallis sit amet. Aliquam sed quam eget ligula luctus aliquam sed vitae nulla. Aliquam dui dolor, ullamcorper eget rutrum ut, hendrerit ac lorem. Donec magna est, sollicitudin vel ultrices vel, mattis ut odio. Integer vel felis laoreet purus sollicitudin varius sed id ipsum. Suspendisse potenti. Praesent ut justo vitae metus luctus vehicula a et purus. Suspendisse potenti. Sed viverra, quam non hendrerit laoreet, massa odio blandit arcu, ac molestie metus diam eu tortor. Donec erat arcu, ultrices sit amet placerat non, feugiat in arcu. Mauris eros quam, varius eget volutpat vel, tristique sed est. In faucibus feugiat urna sit amet elementum. Integer consequat rhoncus libero, in molestie augue posuere et. Phasellus ac eleifend magna. Proin vulputate dui ac justo pharetra consequat. In vel iaculis ligula.&lt;/p&gt;&lt;p&gt;Cras vestibulum lacus sit amet sem commodo ullamcorper aliquet eros vestibulum. Sed fermentum nulla quis risus suscipit dapibus. Sed vitae velit ut dolor varius semper at id lectus. Aenean quis leo sit amet tellus tempus cursus. Vivamus semper vehicula ante eget semper. In ac ipsum erat. Suspendisse lectus erat, commodo nec fringilla quis, interdum non leo. Vivamus et lectus vitae risus porta sollicitudin luctus eget est. Etiam quis elit vel est suscipit tristique. Nullam fringilla purus ac velit gravida ullamcorper. Praesent porttitor ante non lacus suscipit porta. Nunc fermentum sem et metus aliquam ultricies non sollicitudin nibh. Vestibulum ut ligula dolor, in placerat tortor. Sed nec lacus sed nibh iaculis luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur rutrum, diam vel tempor commodo, augue nunc viverra risus, in pellentesque neque justo eget dolor. Maecenas quis odio leo, a auctor lorem.&lt;/p&gt;&lt;p&gt;Curabitur dapibus odio quis enim hendrerit eu placerat lorem accumsan. Phasellus sagittis, orci vel laoreet molestie, urna orci imperdiet elit, quis ultricies orci mauris vel ante. Cras pharetra, nisl a sagittis feugiat, turpis magna placerat sem, sed euismod erat elit in magna. Phasellus blandit ullamcorper diam vel porta. Vivamus mollis, metus nec tincidunt venenatis, risus odio sodales risus, vitae ultrices est nisi eget ante. Aenean eget nisi mi. Nulla non nulla nec metus rhoncus congue. Curabitur quis nunc nibh. Cras metus lorem, euismod ornare mattis sagittis, ultrices eget turpis. Integer quis dui tellus. Morbi vel dolor sit amet metus eleifend fringilla. Fusce nunc neque, ultricies et commodo semper, dignissim vitae tortor. Phasellus et ipsum quis sapien accumsan auctor. Morbi congue nulla vel tortor aliquet imperdiet. Morbi eget odio elit, et cursus odio. Quisque a velit diam. Duis urna libero, tempus non mattis a, convallis ac erat. Etiam vel dui posuere lectus auctor viverra vitae id eros. Maecenas mollis eros non elit sollicitudin quis fermentum diam lacinia. Quisque at ante nibh, a molestie ligula.&lt;/p&gt;&lt;p&gt;Sed et enim nunc, nec vehicula sem. Sed risus orci, auctor et dictum at, hendrerit eu augue. Curabitur sed ante non quam fermentum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt dictum molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus nec urna ut lorem tempus aliquet eget nec lectus. Phasellus quis venenatis tortor. Integer elementum, sapien at feugiat cursus, tortor sapien adipiscing massa, non molestie elit lacus vel velit. Suspendisse sit amet sem id libero auctor pharetra sit amet ut dui. Aenean sit amet tellus sit amet ante congue faucibus. Nullam hendrerit, justo et iaculis tristique, ligula risus pretium erat, sed tempus lacus felis ut nulla.&lt;/p&gt;</textarea>

                        <div class="grippie"></div>
                    </div>
                    <div class="description">Nam vitae porta tortor.</div>
                </div>
                <div class="form-item form-type-date form-item-date">
                    <label for="edit-date">Date </label>

                    <div id="edit-date" class="container-inline">
                        <div class="form-item form-type-select form-item-date-day">
                            <label class="element-invisible" for="edit-date-day">Day </label>

                            <div class="cff-container cff-select">
                                <select id="edit-date-day" name="date[day]" class="form-select cff-input">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7" selected="selected">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>

                                <div class="cff-replacement">
                                    <span class="cff-button"></span><span class="cff-feedback">7</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-item form-type-select form-item-date-month">
                            <label class="element-invisible" for="edit-date-month">Month </label>

                            <div class="cff-container cff-select">
                                <select id="edit-date-month" name="date[month]" class="form-select cff-input">
                                    <option value="1">Jan</option>
                                    <option value="2">Feb</option>
                                    <option value="3" selected="selected">Mar</option>
                                    <option value="4">Apr</option>
                                    <option value="5">May</option>
                                    <option value="6">Jun</option>
                                    <option value="7">Jul</option>
                                    <option value="8">Aug</option>
                                    <option value="9">Sep</option>
                                    <option value="10">Oct</option>
                                    <option value="11">Nov</option>
                                    <option value="12">Dec</option>
                                </select>

                                <div class="cff-replacement">
                                    <span class="cff-button"></span><span class="cff-feedback">Mar</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-item form-type-select form-item-date-year">
                            <label class="element-invisible" for="edit-date-year">Year </label>

                            <div class="cff-container cff-select">
                                <select id="edit-date-year" name="date[year]" class="form-select cff-input">
                                    <option value="1900">1900</option>
                                    <option value="1901">1901</option>
                                    <option value="1902">1902</option>
                                    <option value="1903">1903</option>
                                    <option value="1904">1904</option>
                                    <option value="1905">1905</option>
                                    <option value="1906">1906</option>
                                    <option value="1907">1907</option>
                                    <option value="1908">1908</option>
                                    <option value="1909">1909</option>
                                    <option value="1910">1910</option>
                                    <option value="1911">1911</option>
                                    <option value="1912">1912</option>
                                    <option value="1913">1913</option>
                                    <option value="1914">1914</option>
                                    <option value="1915">1915</option>
                                    <option value="1916">1916</option>
                                    <option value="1917">1917</option>
                                    <option value="1918">1918</option>
                                    <option value="1919">1919</option>
                                    <option value="1920">1920</option>
                                    <option value="1921">1921</option>
                                    <option value="1922">1922</option>
                                    <option value="1923">1923</option>
                                    <option value="1924">1924</option>
                                    <option value="1925">1925</option>
                                    <option value="1926">1926</option>
                                    <option value="1927">1927</option>
                                    <option value="1928">1928</option>
                                    <option value="1929">1929</option>
                                    <option value="1930">1930</option>
                                    <option value="1931">1931</option>
                                    <option value="1932">1932</option>
                                    <option value="1933">1933</option>
                                    <option value="1934">1934</option>
                                    <option value="1935">1935</option>
                                    <option value="1936">1936</option>
                                    <option value="1937">1937</option>
                                    <option value="1938">1938</option>
                                    <option value="1939">1939</option>
                                    <option value="1940">1940</option>
                                    <option value="1941">1941</option>
                                    <option value="1942">1942</option>
                                    <option value="1943">1943</option>
                                    <option value="1944">1944</option>
                                    <option value="1945">1945</option>
                                    <option value="1946">1946</option>
                                    <option value="1947">1947</option>
                                    <option value="1948">1948</option>
                                    <option value="1949">1949</option>
                                    <option value="1950">1950</option>
                                    <option value="1951">1951</option>
                                    <option value="1952">1952</option>
                                    <option value="1953">1953</option>
                                    <option value="1954">1954</option>
                                    <option value="1955">1955</option>
                                    <option value="1956">1956</option>
                                    <option value="1957">1957</option>
                                    <option value="1958">1958</option>
                                    <option value="1959">1959</option>
                                    <option value="1960">1960</option>
                                    <option value="1961">1961</option>
                                    <option value="1962">1962</option>
                                    <option value="1963">1963</option>
                                    <option value="1964">1964</option>
                                    <option value="1965">1965</option>
                                    <option value="1966">1966</option>
                                    <option value="1967">1967</option>
                                    <option value="1968">1968</option>
                                    <option value="1969">1969</option>
                                    <option value="1970">1970</option>
                                    <option value="1971">1971</option>
                                    <option value="1972">1972</option>
                                    <option value="1973">1973</option>
                                    <option value="1974">1974</option>
                                    <option value="1975">1975</option>
                                    <option value="1976">1976</option>
                                    <option value="1977">1977</option>
                                    <option value="1978">1978</option>
                                    <option value="1979">1979</option>
                                    <option value="1980">1980</option>
                                    <option value="1981">1981</option>
                                    <option value="1982">1982</option>
                                    <option value="1983">1983</option>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014" selected="selected">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                    <option value="2029">2029</option>
                                    <option value="2030">2030</option>
                                    <option value="2031">2031</option>
                                    <option value="2032">2032</option>
                                    <option value="2033">2033</option>
                                    <option value="2034">2034</option>
                                    <option value="2035">2035</option>
                                    <option value="2036">2036</option>
                                    <option value="2037">2037</option>
                                    <option value="2038">2038</option>
                                    <option value="2039">2039</option>
                                    <option value="2040">2040</option>
                                    <option value="2041">2041</option>
                                    <option value="2042">2042</option>
                                    <option value="2043">2043</option>
                                    <option value="2044">2044</option>
                                    <option value="2045">2045</option>
                                    <option value="2046">2046</option>
                                    <option value="2047">2047</option>
                                    <option value="2048">2048</option>
                                    <option value="2049">2049</option>
                                    <option value="2050">2050</option>
                                </select>

                                <div class="cff-replacement">
                                    <span class="cff-button"></span><span class="cff-feedback">2014</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description">Sed fermentum nulla quis risus suscipit dapibus.</div>
                </div>
                <div class="form-item form-type-file form-item-files-file">
                    <label for="edit-file">File </label>

                    <div class="cff-container cff-file">
                        <input type="file" id="edit-file" name="files[file]" size="60" class="form-file cff-input">

                        <div class="cff-replacement">
                            <span class="cff-button">Choose file</span><span class="cff-feedback">No file selected...</span>
                        </div>
                    </div>
                    <div class="description">Pellentesque ac dictum ante.</div>
                </div>
                <div id="edit-managed-file-ajax-wrapper">
                    <div class="form-item form-type-managed-file form-item-managed-file">
                        <label for="edit-managed-file">Managed file </label>

                        <div id="edit-managed-file" class="form-managed-file">
                            <div class="cff-container cff-file">
                                <input type="file" id="edit-managed-file-upload" name="files[managed_file]" size="22" class="form-file cff-input">

                                <div class="cff-replacement">
                                    <span class="cff-button">Choose file</span><span class="cff-feedback">No file selected...</span>
                                </div>
                            </div>
                            <input type="submit" id="edit-managed-file-upload-button" name="managed_file_upload_button" value="Upload" class="form-submit ajax-processed"><input type="hidden" name="managed_file[fid]" value="0">
                        </div>
                        <div class="description">Etiam quis elit vel est suscipit tristique.</div>
                    </div>
                </div>
                <div class="form-item form-type-password form-item-password">
                    <label for="edit-password">Password </label>
                    <input type="password" id="edit-password" name="password" size="60" maxlength="128" class="form-text">

                    <div class="description">Curabitur rutrum, diam vel tempor commodo, augue nunc viverra risus, in pellentesque neque justo eget dolor.</div>
                </div>
                <div class="form-item form-type-password-confirm form-item-password-confirm">
                    <label for="edit-password-confirm">Password confirm </label>

                    <div class="form-item form-type-password form-item-password-confirm-pass1 password-parent">
                        <div class="password-strength">
                            <div class="password-strength-text" aria-live="assertive"></div>
                            <div class="password-strength-title">Password strength:</div>
                            <div class="password-indicator">
                                <div class="indicator"></div>
                            </div>
                        </div>
                        <label for="edit-password-confirm-pass1">Password </label>
                        <input class="password-field form-text password-processed" type="password" id="edit-password-confirm-pass1" name="password_confirm[pass1]" size="60" maxlength="128">
                    </div>
                    <div class="form-item form-type-password form-item-password-confirm-pass2 confirm-parent">
                        <div class="password-confirm">Passwords match:
                            <span></span></div>
                        <label for="edit-password-confirm-pass2">Confirm password </label>
                        <input class="password-confirm form-text" type="password" id="edit-password-confirm-pass2" name="password_confirm[pass2]" size="60" maxlength="128">
                    </div>
                    <div class="password-suggestions description" style="display: none;"></div>

                </div>
                <div class="form-item form-type-select form-item-weight">
                    <label for="edit-weight">Weight </label>

                    <div class="cff-container cff-select">
                        <select id="edit-weight" name="weight" class="form-select cff-input">
                            <option value="-10">-10</option>
                            <option value="-9">-9</option>
                            <option value="-8">-8</option>
                            <option value="-7">-7</option>
                            <option value="-6">-6</option>
                            <option value="-5">-5</option>
                            <option value="-4">-4</option>
                            <option value="-3">-3</option>
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0" selected="selected">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>

                        <div class="cff-replacement">
                            <span class="cff-button"></span><span class="cff-feedback">0</span>
                        </div>
                    </div>
                    <div class="description">Nulla non nulla nec metus rhoncus congue.</div>
                </div>
                <input type="hidden" name="form_build_id" value="form-VxY_dBboyw3WOlt2EIIJzxITNqb6Fh-njJw1x2ao4-Y">
                <input type="hidden" name="form_token" value="bIfVLJasrLLl8ujNcJNDfyS_An7Kh0pw6hVelHGgefc">
                <input type="hidden" name="form_id" value="styleguide_form">

                <input type="submit" id="edit-submit" name="op" value="Submit" class="form-submit">
            </div>
        </form>



    </div>


</div>

</body>
</html>
